#spring.application.name=EurekaServer
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone="http://localhost:8976/Eureka"
#server.port=9005